{
  "name": "ai-code-modifier",
  "version": "1.0.0",
  "description": "Automate code modification using OpenAI API",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node main.ts",
    "single": "ts-node singleFile.ts",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.75.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.24.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^4.5.0"
  }
}
